<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo.png" />
    <None Remove="Resources\slit.png" />
    <None Remove="Resources\slit2k.png" />
    <None Remove="Resources\slit2kServer.png" />
    <None Remove="Resources\Windows-2000-CopyProgress.png" />
    <None Remove="Resources\Windows-2000-Pro.png" />
    <None Remove="Resources\Windows-2000-Server.png" />
    <None Remove="Resources\Windows-98-4.10.1998-Boot.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.png" />
    <Resource Include="Resources\slit.png" />
    <Resource Include="Resources\slit2k.png" />
    <Resource Include="Resources\slit2kServer.png" />
    <Resource Include="Resources\Windows-2000-CopyProgress.png" />
    <Resource Include="Resources\Windows-2000-Pro.png" />
    <Resource Include="Resources\Windows-2000-Server.png" />
    <Resource Include="Resources\Windows-98-4.10.1998-Boot.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
